ZavrsniRad/ZavrsniRad/Views/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ZavrsniRad.Views.CategoryView"
		BackgroundColor="{StaticResource BackgroundColor}"
		Title="Category"
		>

	<Grid Padding="12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Choose category"
               TextColor="{StaticResource TitleColor}"
               FontSize="30"
               Margin="{StaticResource TitleMargin}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               HorizontalOptions="Center"   
               />

        <Button Grid.Row="1"
                Text="Easy"
                TextColor="{StaticResource TextColor}"
                BackgroundColor="{StaticResource ButtonColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Command="{Binding EasyCommand}"
                Margin="0,56,0,12"
                />

        <Button Grid.Row="2"
                Text="Medium"
                TextColor="{StaticResource TextColor}"
                BackgroundColor="{StaticResource ButtonColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Command="{Binding MediumCommand}"
                Margin="0,12"
                />

		<Button Grid.Row="3"
                Text="Hard"
                TextColor="{StaticResource TextColor}"
                BackgroundColor="{StaticResource ButtonColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Command="{Binding HardCommand}"
                Margin="0,12,0,56"
                />
        
    </Grid>
	
</ContentPage>
